server.port=8081
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testcharacterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Wangyu123@
#spring.datasou
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.show-sql=true
spring.task.execution.pool.core-size=4000
#server.tomcat.processor-cache=8
#server.tomcat.threads.max=8